# distributedSystemsProjects

./: .gitignore  README.md
p1/: Video dialog.txt
p1/src/: Channel.java  ChatClient.java  ChatServer.java  Constants.java  IRCMessage.java  Makefile  README.md  ServerConnection.java  ServerDatabase.java  randomTest.java
p2/: Dockerfile  Makefile  README _p3.md  README.md  pom.xml  run.sh  serverList.txt  userinfo.db
p2/security/: Client_Truststore  Server.cer  Server_Keystore
p2/src/: README.md
p2/src/main/java/: IdClient.java
p2/src/main/java/Identity/client/: IdClient.java
p2/src/main/java/Identity/server/: CommunicationMode.java  Constants.java  Database.java  IdServer.java  IdServerInterface.java  User.java  syncObject.java
p2/src/main/resources/security/: Server_Keystore
p2/target (1)/maven-archiver/: pom.properties
p2/target (1)/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
